{
  "name": "astro-icon-repro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^7.2.2",
    "astro-icon": "^2.0.0"
  },
  "stackblitz": {
    "startCommand": "npm run dev"
  }
}
